[gd_scene load_steps=9 format=3 uid="uid://cf8tobs682qb0"]

[ext_resource type="Texture2D" uid="uid://d0xuwn0krccgt" path="res://Tiles/metric_tile.tres" id="1_b7rbq"]
[ext_resource type="PackedScene" uid="uid://cmxsehsei3pai" path="res://Characters/Player/Player.tscn" id="1_dl48n"]
[ext_resource type="Script" path="res://UI/ProgressBar.gd" id="3_778ih"]
[ext_resource type="Script" path="res://Scripts/Life/life.gd" id="3_hjxqo"]
[ext_resource type="PackedScene" uid="uid://bhk6xe8nabge3" path="res://Interactables/LadderChecker.tscn" id="5_xcm25"]
[ext_resource type="Script" path="res://Scripts/Thoughts/thoughts_engine.gd" id="6_d4m1n"]
[ext_resource type="PackedScene" uid="uid://ck2ql0lhx6frn" path="res://UI/Thought.tscn" id="7_gjk34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0apsf"]
size = Vector2(800, 2)

[node name="BaseScene" type="Node2D"]
position = Vector2(0, -2)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_dl48n")]
position = Vector2(0, 502)
collision_layer = 1
collision_mask = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("life")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
script = ExtResource("3_778ih")
life = NodePath("../../Life")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
layout_direction = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]

[node name="Thought" parent="CanvasLayer" instance=ExtResource("7_gjk34")]
offset_top = -2.0
offset_bottom = -2.0
script = ExtResource("6_d4m1n")

[node name="Life" type="Node2D" parent="."]
script = ExtResource("3_hjxqo")
StartWill = 50.0

[node name="RigidBody2D2" type="Area2D" parent="."]
position = Vector2(0, 202)
scale = Vector2(1, 0.5)

[node name="MetricTile" type="Sprite2D" parent="RigidBody2D2"]
position = Vector2(400, -100)
scale = Vector2(4, 1)
texture = ExtResource("1_b7rbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(401, -200)
shape = SubResource("RectangleShape2D_0apsf")

[node name="LadderChecker" parent="." groups=["ladders"] instance=ExtResource("5_xcm25")]
position = Vector2(700, 502)

[node name="RigidBody2D3" type="Area2D" parent="."]
position = Vector2(0, 602)
scale = Vector2(1, 0.5)

[node name="MetricTile" type="Sprite2D" parent="RigidBody2D3"]
position = Vector2(400, -100)
scale = Vector2(4, 1)
texture = ExtResource("1_b7rbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2(401, -200)
shape = SubResource("RectangleShape2D_0apsf")
