[gd_scene load_steps=2 format=3 uid="uid://vrwl81dlp5ku"]

[ext_resource type="Script" path="res://Scripts/Interactables/InteractionArea/interaction_area.gd" id="1_l2f8b"]

[node name="interaction_area" type="Area2D"]
script = ExtResource("1_l2f8b")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
