[gd_scene load_steps=2 format=3 uid="uid://bhk6xe8nabge3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jnl1"]
size = Vector2(50, 400)

[node name="LadderChecker" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2jnl1")
