[gd_scene load_steps=5 format=3 uid="uid://ll54tteqsho8"]

[ext_resource type="Script" path="res://Scripts/Interactables/Items/Item.gd" id="1_iflpi"]
[ext_resource type="Script" path="res://Scripts/Interactables/InteractionArea/interaction_area.gd" id="1_lf8ta"]
[ext_resource type="Texture2D" uid="uid://pykmaua3tvm" path="res://Assets/Environment/terminal-big3.png" id="3_ohv35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxi5d"]
size = Vector2(800, 600)

[node name="NegationItem" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_iflpi")
SpawnWill = 100.0
DespawnWill = 20.0
DeltaWill = 12.0
DeltaTime = 120
phrase_key = "radio"

[node name="interaction_area" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_lf8ta")
action_name = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]
shape = SubResource("RectangleShape2D_uxi5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_ohv35")
