[gd_scene load_steps=3 format=3 uid="uid://ck2ql0lhx6frn"]

[ext_resource type="Texture2D" uid="uid://bly1fkl3ot4g4" path="res://Assets/ui/thoughts-bg.png" id="1_bqluw"]
[ext_resource type="FontFile" uid="uid://brum7yuj5fj8v" path="res://Assets/Fonts/AmazGoDa.ttf" id="2_6p1q7"]

[node name="Thought" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Thoughts-bg" type="Sprite2D" parent="."]
position = Vector2(1579.15, 167)
scale = Vector2(1.17518, 1.17518)
texture = ExtResource("1_bqluw")

[node name="Name" type="RichTextLabel" parent="Thoughts-bg"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = -1
anchor_left = 0.15
anchor_top = -0.45
anchor_right = 1.12074
anchor_bottom = -0.45
offset_left = -432.9
offset_top = -5.7
offset_right = -432.9
offset_bottom = 44.3
grow_horizontal = 2
scale = Vector2(0.733, 1.123)
theme_override_fonts/normal_font = ExtResource("2_6p1q7")
theme_override_font_sizes/normal_font_size = 50
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="Content" type="RichTextLabel" parent="Thoughts-bg"]
custom_minimum_size = Vector2(0, 117.605)
anchors_preset = 10
anchor_right = 1.0
offset_left = -309.87
offset_top = -57.8633
offset_right = -293.87
offset_bottom = 60.1367
grow_horizontal = 2
scale = Vector2(0.733, 1.123)
theme_override_fonts/normal_font = ExtResource("2_6p1q7")
theme_override_font_sizes/normal_font_size = 15
fit_content = true
